#---------------------Training----------------------
#Format: python train.py <filedata để train> <file data năm 2022> --strategy <chiến thuật> --model-name <Tên mô hình muốn đặt>
#Dùng để tạo ra mô hình
# Ví dụ;
python train.py data/cut.csv data/2018cut.csv --strategy t-dqn --model-name mode_google_tdqn
python train.py data/cut.csv data/2018cut.csv --strategy dqn --model-name mode_google_dqn
python train.py data/cut.csv data/2018cut.csv --strategy double-dqn --model-name mode_google_double-dqn
#---------------------Evaluate---------------------------
#Sử dụng mô hình đã tạo để áp vào data
#Format: python eval.py <file data năm 2023 đến nay> --model-name <Tên mô hình> --debug
python eval.py data/2019cut.csv --model-name cut_50 --debug
python eval.py data/GOOG_2019.csv --model-name model_dqn_GOOG_50 --debug