#---------------------Training----------------------
#Format: python train.py <filedata để train> <file data năm 2022> --strategy <chiến thuật> --model-name <Tên mô hình muốn đặt>
#Dùng để tạo ra mô hình
# Ví dụ;
python train.py data/VIC.csv data/VIC2023.csv --strategy t-dqn --model-name model_vic_tdqn
python train.py data/VIC.csv data/VIC2023.csv --strategy dqn --model-name model_vic_dqn
python train.py data/VIC.csv data/VIC2023.csv --strategy double-dqn --model-name model_vic_double_dqn
#---------------------Evaluate---------------------------
#Sử dụng mô hình đã tạo để áp vào data
#Format: python eval.py <file data năm 2023 đến nay> --model-name <Tên mô hình> --debug
python eval.py data/VIC2024.csv --model-name model_vic_tdqn_50 --debug
python eval.py data/VIC2024.csv --model-name model_vic_dqn_50 --debug
python eval.py data/VIC2024.csv --model-name model_vic_double_dqn_50 --debug